 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MovieLook</title>

    <!--Tab页图标-->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo/logosmall.png" />

    <style type="text/css">
	@font-face{
        font-family: 'Ink Free';
        src : url('style/css/Inkfree.ttf');
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            overflow: hidden;
        }

        #bg_wrap {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
        }

        #bg_wrap div {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            /* 设置透明度 */
            transition: opacity 3s;
        }
        /* nth-of-type(1) *筛选选择器选择第一个*/

        #bg_wrap div:nth-of-type(1) {
            opacity: 1;
        }

        #Login {
            width: 272px;
            height: 300px;
            margin: 200px auto;
        }

        #Login .move {
            position: absolute;
            top: -100px;
            z-index: 999;
        }

        #Login h3 {
            width: 270px;
            font-size: 38px;
            font-weight: 700;
            color: #fff;
            font-family: 'Ink Free', sans-serif;
            text-align: center;
            margin-bottom: 30px;
            cursor: move;
            /* top: 100px; */
        }
        /*  #username {
            top: 170px;
        }

        #password {
            top: 225px;
        } */

        #Login input.text {
            width: 270px;
            height: 42px;
            color: #fff;
            background: rgba(45, 45, 45, 0.15);
            border-radius: 6px;
            border: 1px solid rgba(255, 255, 255, 0.15);
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 1.0) inset;
            text-indent: 10px;
        }

        #Login input.btn {
            /* top: 280px; */
            background: #ef4300;
            width: 272px;
            height: 44px;
            border-radius: 6px;
            color: #fff;
            box-shadow: 0 15px 30px 0 rgba(255, 255, 255, 0.25) inset, 0 2px 7px 0 rgba(0, 0, 0, 0.2);
            /* -webkit-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, 0.25) inset, 0 2px 7px 0 rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, 0.25) inset, 0 2px 7px 0 rgba(0, 0, 0, 0.2); */
            border: 0;
            text-align: center;
            font-family: 'Ink Free', sans-serif;
            font-size:18px
        }
        /* #Login input.focus {
            outline: none;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2) inset;
        } */

        input::-webkit-input-placeholder {
            color: #fff;
        }
        .return{
            z-index: 100;
            position: absolute;
            right: 8px;
            top:8px;
            font-family: Microsoft JhengHei, sans-serif;
            font-size: 20px;
            color:#fff;
        }
		.Return{
            z-index: 100;
            position: absolute;
            left: 43%;
            bottom: 15%;
            font-family: Microsoft JhengHei, sans-serif;
            font-size: 20px;
            color:#fff;
        }
    </style>

</head>

	<script type="text/javascript">
		window.alert = function (txt, time) {
            if (document.getElementById("alertFram")) {
                return;
            }
            var alertDiv = document.createElement("DIV");
            alertDiv.id = "alertFram";
            alertDiv.style.position = "absolute";
            alertDiv.style.left = "50%";
            alertDiv.style.top = "40%";
            alertDiv.style.marginLeft = "-225px";
            alertDiv.style.marginTop = "-75px";
            alertDiv.style.width = "450px";
            alertDiv.style.height = "150px";
            alertDiv.style.background = "#ccc";
            alertDiv.style.textAlign = "center";
            alertDiv.style.lineHeight = "150px";
            alertDiv.style.zIndex = "10000";
            alertDiv.innerHTML = "<ul style='list-style:none;margin:0px;padding:0px;width:100%'><li style='background:#DD828D;text-align:left;padding-left:10px;font-size:14px;font-weight:bold;height:27px;line-height:25px;border:1px solid #F9CADE;'>MovieLook提示</li><li style='background:#fff;text-align:center;font-size:17px;height:120px;line-height:120px;border-left:1px solid #F9CADE;border-right:1px solid #F9CADE;'>" + txt + "</li><li style='background:#FDEEF4;text-align:center;font-weight:bold;height:27px;line-height:25px; border:1px solid #F9CADE;'onclick='doOk()'><input type='button' style='background-color: #FDEEF4;border: none;outline:none;' value='确 定'/></li></ul>";
                            //                                                                                                                                                                  提示框高度 ;提示文本高度位置;                                                                                          文本字体大小  ;                               左边框颜色                   ;右边框颜色                    ;                                                                    
			document.body.appendChild(alertDiv);
            var c = 0;
            this.timer = function () {
                if (c++ >= time) {
                    clearInterval(ad);
                    document.body.removeChild(alertDiv);
                }
            }
            var ad = setInterval("timer()", 1000);
            this.doOk = function () {
                document.body.removeChild(alertDiv);
            }
            alertDiv.focus();
            document.body.onselectstart = function () {
                return false;
            };
        }
	</script>

<body>
<div>
    <li><a href="index.html" class="return">返回主页</a></li>
	<li><a href="log.html" class="Return">已有账户？点此直接登录</a></li>
</div>
<div id="bg_wrap">
    <div><img src="images/log/3.jpg" width="100%" height="100%"></div>
    <div><img src="images/log/1.jpg" width="100%" height="100%"></div>
</div>

<div id="Login">
    <h3 id="title" class="move">MovieLook</h3>
    <form action="register.php" method="post" name="registerform">
        <input type="text" placeholder="请输入用户名" name="username" id="username" class="text move">
        <input type="password" placeholder="请输入密码" name="password" id="password" class="text move">
        <input type="password" placeholder="请确认密码" name="confirm" id="confirm" class="text move">
        <input type="text" placeholder="请输入邮箱" name="email" id="email" class="text move">
        
		<input type="submit" name="submit" class="btn move" onClick="return my_check();" value="Register" id="submit">
    </form>
	<script language="javascript">
	    var preg = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/; //匹配Email
		function my_check(){
			if(registerform.username.value==""){
				alert("用户名不能为空！");registerform.username.focus();return false;
			}
			else if(registerform.username.value.length>=10){
				alert("用户名长度不能超过10字符！");registerform.username.focus();return false;
			}
			else if(registerform.password.value==""){
				alert("密码不能为空！");registerform.password.focus();return false;
			}
			else if(registerform.password.value.length>=16){
				alert("密码长度不能超过16字符！");registerform.username.focus();return false;
			}
			else if(registerform.confirm.value==""){
			    alert("确认密码不能为空！");registerform.confirm.focus();return false;
			}
			else if(registerform.email.value==""){
				alert("邮箱不能为空！");registerform.email.focus();return false;
			}
			else{
			    if(registerform.password.value!=registerform.confirm.value){
				    alert("两次输入密码不一致！");registerform.confirm.focus();return false;
				}
				else if(!preg.test(registerform.email.value)){
					alert("邮箱格式不正确！");registerform.email.focus();return false;
				}
				else{
					return true;
				}
			}
		}
	</script>
</div>
<script type="text/javascript">
    /*背景渐变*/
    /*function(){}   匿名函数
      ()()           IIFE匿名函数立刻执行，函数自执行体*/
    (function() {
        var timer = null; //声明定时器
        var oImg = document.querySelectorAll('#bg_wrap div') //h5最新元素获取写法获取到的是一组元素
        //querySelector获取单个元素的   兼容ie8
        var len = oImg.length; //3
        var index = 0;
        timer = setInterval(function() {
            oImg[index].style.opacity = 0;
            index++;
            // if(index>=3){
            //  index=0;
            // }
            index %= len; //index=index%len求模取余 0%3=0; 1%3=1; 2%3=2; 3%3=0;
            oImg[index].style.opacity = 1;
        }, 5000);
    })();
    // 重力模拟弹跳系统
    (function() {
        /*
        改变定位元素的top值
        达到指定位置之后进行弹跳一次
        多个元素一次运动
        动画序列*/
        var oMove = document.querySelectorAll('.move');
        var oLen = oMove.length;
        var timer = null;
        var timeout = null;
        var speed = 3; //移动距离
        move(oLen - 1);

        function move(index) {
            if (index < 0) {
                clearInterval(timer); //清除循环定时器
                clearTimeout(timeout); //清除延时定时器
                return; //终止函数
            }
            var endTop = 180 + (index * 60); //根据下标计算endTop值
            timer = setInterval(function() {
                speed += 2;
                var T = oMove[index].offsetTop + speed; //设置每一次的top值
                if (T > endTop) {
                    T = endTop;
                    speed *= -1 ;//取反，让移动距离变为负数
                    speed *= 0.4;
                    //慢慢停下来
                }
                oMove[index].style.top = T + 'px';
            }, 10);
            timeout = setTimeout(function() {
                clearInterval(timer);
                 var T = oMove[index].offsetTop;
                if(T === endTop){
                    index--;
                }
                console.log(9);
                move(index);
                console.log(index);
            }, 300) //过500毫秒之后再执行方法里的代码
        }
    })()
</script>
</body>

</html>